version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: otinho-postgres
    environment:
      POSTGRES_USER: otinho
      POSTGRES_PASSWORD: otinho
      POSTGRES_DB: otinho
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: otinho-redis
    ports:
      - "6379:6379"

volumes:
  pgdata: {}
